<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/index.css">
<script async src="js/carousel.js"></script>
<!--  Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98123007-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<p>Welcome!</p>
<p>
	<img class="mySlides" src="img/1.jpg"/>
	<img class="mySlides" src="img/2.jpg"/>
	<img class="mySlides" src="img/3.jpg"/>
	<img class="mySlides" src="img/4.jpg"/>
	<img class="mySlides" src="img/5.jpg"/>
	<img class="mySlides" src="img/6.jpg"/>
	<img class="mySlides" src="img/7.jpg"/>
	<img class="mySlides" src="img/8.jpg"/>
	<img class="mySlides" src="img/9.jpg"/>
	<img class="mySlides" src="img/10.jpg"/>
	<img class="mySlides" src="img/11.jpg"/>
	<img class="mySlides" src="img/12.jpg"/>
</p>
<!-- <center>	
	<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>	
</center>  -->
</body>
</html>