<!DOCTYPE html>
<html lang="en">
<head>
	<title>Products</title>
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/products.css">
	<!-- Polyfills -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.7.4?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
	<script src="systemjs.config.js"></script>
    <!-- <script>
      System.import('main.js').catch(function(err){ console.error(err); });
 	</script> -->
</head>
<body>
	<p><a href="../index.html"><img src="../img/main.gif"></a></p>
	<p>Vous trouverez ici, un descriptif de chaque produit.
	<br>Choisissez celui qui vous fait plaisir !</p>
	<h3>Produits</h3>
	<div class="grid grid-pad">
  		<a *ngFor="let product of products" [routerLink]="['/detail', product.id]" class="col-1-3">
    		<div class="module product">
      			<h4>{{product.name}}</h4>
    		</div>
  		</a>
	</div>
</body>
</html>